total 17
drwxr-xr-x 1 ameli 197609   0 Jul 19 22:14 .
drwxr-xr-x 1 ameli 197609   0 Jul 19 21:13 ..
drwxr-xr-x 1 ameli 197609   0 Jul 19 22:15 .git
-rw-r--r-- 1 ameli 197609  41 Jul 19 21:58 README.md
-rw-r--r-- 1 ameli 197609  21 Jul 19 22:12 count
-rw-r--r-- 1 ameli 197609   0 Jul 19 22:15 file31.txt
-rw-r--r-- 1 ameli 197609   0 Jul 19 22:15 file32.txt
-rwxr-xr-x 1 ameli 197609 496 Jul 19 22:12 firstscript.sh
-rwxr-xr-x 1 ameli 197609  87 Jul 19 22:09 secondscript.sh
-rwxr-xr-x 1 ameli 197609  57 Jul 19 22:15 thirdscript.sh
